; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Final_Kinect"
#define MyAppVersion "1.5"
#define MyAppPublisher "My Company, Inc."
#define MyAppURL "http://www.example.com/"
#define MyAppExeName "Final_Kinect.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{7A7B8F42-7E1F-4550-8350-FCA01EE2C3E4}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Manish Vaidya\Desktop\Final_Kinect\Final_Kinect\bin\Debug\Final_Kinect.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Manish Vaidya\Desktop\Final_Kinect\Final_Kinect\bin\Debug\AxInterop.WMPLib.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Manish Vaidya\Desktop\Final_Kinect\Final_Kinect\bin\Debug\Final_Kinect.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Manish Vaidya\Desktop\Final_Kinect\Final_Kinect\bin\Debug\Final_Kinect.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Manish Vaidya\Desktop\Final_Kinect\Final_Kinect\bin\Debug\Final_Kinect.vshost.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Manish Vaidya\Desktop\Final_Kinect\Final_Kinect\bin\Debug\Final_Kinect.vshost.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Manish Vaidya\Desktop\Final_Kinect\Final_Kinect\bin\Debug\Final_Kinect.vshost.exe.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Manish Vaidya\Desktop\Final_Kinect\Final_Kinect\bin\Debug\Interop.WMPLib.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Manish Vaidya\Desktop\Final_Kinect\Final_Kinect\bin\Debug\LightBuzz.Vitruvius.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Manish Vaidya\Desktop\Final_Kinect\Final_Kinect\bin\Debug\LightBuzz.Vitruvius.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Manish Vaidya\Desktop\Final_Kinect\Final_Kinect\bin\Debug\Microsoft.Kinect.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Manish Vaidya\Desktop\Final_Kinect\Final_Kinect\bin\Debug\Microsoft.Kinect.Face.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Manish Vaidya\Desktop\Final_Kinect\Final_Kinect\bin\Debug\Microsoft.Kinect.Face.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Manish Vaidya\Desktop\Final_Kinect\Final_Kinect\bin\Debug\Microsoft.Kinect.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Manish Vaidya\Desktop\Final_Kinect\Final_Kinect\bin\Debug\Microsoft.Samples.Kinect.WpfViewers.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

