This is a basic MTS example program containing two sets of 3 conditional discriminations

Right click on a form in the solution explorer and choose view code to view the code for that particular VB form
Introduction.vb contains a set of global variables followed by the code for Introduction.vb

The ChooseSampleImage function chooses an image at random, and sets the sample image for the observing response screen.

The Sample.vb form contains select case functions which sets the sample image for the comparison array screen and randomizes the order of the images in the comparison array

The program collects data on how long the participant spends in each screen as well as whether their response was correct or incorrect

The global variable count tracks the number of correct responses.

Data is added to the file C://ParticipantData/participantdata.txt

You can change the mastery criterion in the feedback.vb form. Currently it is set to 2 correct responses by default.

To change the neutral stimuli. Add them to the neutral stimuli folder, then modify the resources in the project settings to include the new images. You can then change the name of the stimuli to reflect the new images in the select case functions in the introduction.vb and sample.vb forms respectively.